APP_NAME=Lumen
APP_ENV=local
APP_KEY=H2McJfKhvCmHoaPs
APP_DEBUG=true
APP_URL=https://web-production-038a8.up.railway.app
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=10356
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=nkXDBmXcmFkXxmjeuVpZdobHoUfgdPmS

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=py2ZtvzPWXlVL8czmIbnEDfktcqvqyth